In [1]:
import pandas as pd

In [7]:
df=pd.read_csv("heights.csv")

# Detect outliers using percentile

In [12]:
max_threshold=df["height"].quantile(0.95)

In [13]:
max_threshold

9.689999999999998

In [24]:
min_threshold=df["height"].quantile(0.05)
min_threshold

3.2750000000000004

In [25]:
df[df["height"]>max_threshold]

    name  height
9  imran    14.5

In [26]:
df[df["height"]<min_threshold]

       name  height
11  deepika     1.0

# Remove outliers

In [31]:
df[(df["height"]<max_threshold) & (df["height"]>min_threshold)]

      name  height
0    mohan     5.9
1    maria     5.2
2    sakib     5.1
3      tao     5.5
4    virat     4.9
5   khusbu     5.4
6   dmitry     6.2
7   selena     6.5
8     john     7.1
10    jose     6.0
12  yoseph     4.5
13   binod     5.2

In [ ]:
Banglore house price prediction

In [33]:
df1=pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/ML/FeatureEngineering/1_outliers/bhp.csv")

In [35]:
df1.sample(10)

,location,size,total_sqft,bath,price,bhk,price_per_sqft
7240,Horamavu Banaswadi,2 BHK,1254.0,2.0,47.00,2,3748
7479,Balagere,2 BHK,1007.0,2.0,67.00,2,6653
6055,Whitefield,2 BHK,1355.0,3.0,76.00,2,5608
4881,other,8 Bedroom,12000.0,9.0,1900.00,8,15833
12148,Sarjapur Road,2 BHK,1370.0,2.0,70.00,2,5109
12512,other,2 BHK,1154.0,2.0,57.00,2,4939
3805,Devanahalli,3 BHK,1282.0,2.0,52.43,3,4089
7355,7th Phase JP Nagar,2 BHK,1080.0,2.0,75.00,2,6944
3799,Old Airport Road,2 BHK,1150.0,2.0,90.00,2,7826
6788,Sarjapur Road,3 Bedroom,3044.0,3.0,183.00,3,6011

In [43]:
min_price,max_price=df1.price_per_sqft.quantile([0.001,0.999])

In [44]:
max_price,min_price

(50959.36200000098, 1366.184)

In [45]:
df1[df1["price_per_sqft"]>max_price]

,location,size,total_sqft,bath,price,bhk,price_per_sqft
345,other,3 Bedroom,11.0,3.0,74.0,3,672727
1005,other,1 BHK,15.0,1.0,30.0,1,200000
1106,other,5 Bedroom,24.0,2.0,150.0,5,625000
4044,Sarjapur Road,4 Bedroom,1.0,4.0,120.0,4,12000000
4924,other,7 BHK,5.0,7.0,115.0,7,2300000
5911,Mysore Road,1 Bedroom,45.0,1.0,23.0,1,51111
6356,Bommenahalli,4 Bedroom,2940.0,3.0,2250.0,4,76530
7012,other,1 BHK,650.0,1.0,500.0,1,76923
7575,other,1 BHK,425.0,1.0,750.0,1,176470
7799,other,4 BHK,2000.0,3.0,1063.0,4,53150
8307,Bannerghatta Road,5 BHK,2500.0,4.0,1400.0,5,56000
9436,Indira Nagar,4 Bedroom,2400.0,5.0,1250.0,4,52083
11447,Whitefield,4 Bedroom,60.0,4.0,218.0,4,363333
12328,other,4 Bedroom,4350.0,8.0,2600.0,4,59770

In [46]:
df1[df1["price_per_sqft"]<min_price]

        location       size  total_sqft  bath  price  bhk  price_per_sqft
665    Yelahanka      3 BHK     35000.0   3.0  130.0    3             371
798        other  4 Bedroom     10961.0   4.0   80.0    4             729
1867       other  3 Bedroom     52272.0   2.0  140.0    3             267
2392       other  4 Bedroom      2000.0   3.0   25.0    4            1250
3934       other      1 BHK      1500.0   1.0   19.5    1            1300
5343       other      9 BHK     42000.0   8.0  175.0    9             416
5417      Ulsoor      4 BHK     36000.0   4.0  450.0    4            1250
5597    JP Nagar      2 BHK      1100.0   1.0   15.0    2            1363
7166   Yelahanka  1 Bedroom     26136.0   1.0  150.0    1             573
7862    JP Nagar      3 BHK     20000.0   3.0  175.0    3             875
8300     Kengeri      1 BHK      1200.0   1.0   14.0    1            1166
9144       other  4 Bedroom     10961.0   4.0   80.0    4             729
11635      Begur      3 BHK      2400.0   3.0   12.0    3             500
12355      other      4 BHK     16335.0   4.0  149.0    4             912

In [50]:
df1[(df1["price_per_sqft"]<max_price) & (df1["price_per_sqft"]>min_price)]

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250
...,...,...,...,...,...,...,...
13195,Whitefield,5 Bedroom,3453.0,4.0,231.00,5,6689
13196,other,4 BHK,3600.0,5.0,400.00,4,11111
13197,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,60.00,2,5258
13198,Padmanabhanagar,4 BHK,4689.0,4.0,488.00,4,10407
13199,Doddathoguru,1 BHK,550.0,1.0,17.00,1,3090